algoritmo sintactico() es
x : entero ;
y : decimal ;
z : logico ;
a : cadena ;
b : logico 

inicio
    x := (-15) ;
    y := 3.7 ;
    z := falso ;
    a := 'Mensaje Escrito' ;
    b := verdadero ;
    x := ccaca;
    leer x,y,z,a;

    si (b = verdadero and z) entonces
        escribir  x;
        si (y > x) entonces
            leer a
        sino
            leer b
        fin_si;
    fin_si;

    mientras (x >= -16 ) hacer
        mientras not (6+2 > x and 15-3 < y) hacer
            escribir y
        fin_mientras;
        x := (16);
        y := (6.2+10.7-0.3);
        leer x,y 
    fin_mientras
fin