
{1123213}

algoritmo suma () es

 a : entero ;
 b : decimal ;
 c : logico ;
 d : cadena 
 
inicio

    mientras not(c > a and b) hacer

        mientras (a and b > c) hacer 
            leer a,c ;
            si (8+1 > 3) entonces
                escribir c
            sino
                escribir a
            fin_si 
        fin_mientras;

        si (a > 7*6) entonces 
            leer a,c ;
            si (b > c+1) entonces
                leer a,c
            sino
                escribir a,c
            fin_si
        sino 
            escribir a,b 
        fin_si ;

        a := (-3) ;

        b := (5.5-5.3+3)+3 ;

        leer a,b,c ;

        leer a ;

        escribir b,c

    fin_mientras 

fin